indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/denisovlev/rails_projects/newsportal/log/development.searchd.log
  query_log = /home/denisovlev/rails_projects/newsportal/log/development.searchd.query.log
  pid_file = /home/denisovlev/rails_projects/newsportal/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/denisovlev/rails_projects/newsportal/tmp/binlog/development
}

source article_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = newsportal
  sql_pass = newsportal
  sql_db = newsportal_db
  sql_port = 5432
  sql_query = SELECT "articles"."id" * 1 + 0 AS "id", 'Article' AS "sphinx_internal_class_name", "articles"."header" AS "header", "articles"."body" AS "body", "articles"."preview" AS "preview", "articles"."id" AS "sphinx_internal_id", 'Article' AS "sphinx_internal_class", 0 AS "sphinx_deleted", extract(epoch from "articles"."created_at")::int AS "created_at", extract(epoch from "articles"."updated_at")::int AS "updated_at" FROM "articles"  WHERE ("articles"."id" >= $start AND "articles"."id" <= $end) GROUP BY "articles"."id", "articles"."header", "articles"."body", "articles"."preview", "articles"."id", "articles"."created_at", "articles"."updated_at"
  sql_query_range = SELECT COALESCE(MIN("articles"."id"), 1), COALESCE(MAX("articles"."id"), 1) FROM "articles" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT "articles".* FROM "articles"  WHERE ("articles"."id" = ($id - 0) / 1)
}

index article_core
{
  path = /home/denisovlev/rails_projects/newsportal/db/sphinx/development/article_core
  docinfo = extern
  charset_type = utf-8
  source = article_core_0
}
